# pdf-generator-service

./: PdfGeneratorService.sln  README.md
PdfGenerator.Application/: PdfGenerator.Application.csproj
PdfGenerator.Application/Interfaces/: IPdfGenerator.cs  ITemplateRenderer.cs
PdfGenerator.Application/UseCases/: GeneratePdfUseCase.cs
PdfGeneratorService.Application/: PdfGeneratorService.Application.csproj
PdfGeneratorService.Application/Abstractions/: CommandBase.cs  QueryBase.cs
PdfGeneratorService.Application/Commands/: GeneratePdfCommand.cs
PdfGeneratorService.Application/Extensions/: JsonElementExtensions.cs
PdfGeneratorService.Application/Features/Auth/Commands/: GenerateTokenCommand.cs
PdfGeneratorService.Application/Features/Auth/Handlers/: GenerateTokenCommandHandler.cs
PdfGeneratorService.Application/Features/Pdf/Commands/: GeneratePdfCommand.cs
PdfGeneratorService.Application/Features/Pdf/Handlers/: GeneratePdfCommandHandler.cs
PdfGeneratorService.Application/Handlers/: GeneratePdfCommandHandler.cs
PdfGeneratorService.Application/Interfaces/: IPdfGenerator.cs  ITemplateRenderer.cs
PdfGeneratorService.Application/Interfaces/Auth/: IUsuarioRepository.cs
PdfGeneratorService.Application/Interfaces/Pdf/: IPdfGenerator.cs  ITemplateRenderer.cs
PdfGeneratorService.Application/Utils/Auth/: Sha256PasswordHasher.cs
PdfGeneratorService.Domain/Entities/Auth/: Usuario.cs
PdfGeneratorService.Domain/Entities/Base/: EntityBase.cs
PdfGeneratorService.Infrastructure/: PdfGeneratorService.Infrastructure.csproj
PdfGeneratorService.Infrastructure/Data/Configuration/: DatabaseConfiguration.cs
PdfGeneratorService.Infrastructure/Data/Context/: AppDbContext.cs
PdfGeneratorService.Infrastructure/Data/Mappings/Auth/: UsuarioMap.cs
PdfGeneratorService.Infrastructure/Data/Mappings/Base/: EntityBaseMap.cs
PdfGeneratorService.Infrastructure/Data/Repositories/Auth/: UsuarioRepository.cs
PdfGeneratorService.Infrastructure/Mappings/Auth/: UsuarioMap.cs
PdfGeneratorService.Infrastructure/Mappings/Base/: EntityBaseMap.cs
PdfGeneratorService.Infrastructure/Migrations/: 20250714230315_Initial_CreateAuthTables.Designer.cs  20250714230315_Initial_CreateAuthTables.cs  20250714231947_Initial_CreateAuthTables.Designer.cs  20250714231947_Initial_CreateAuthTables.cs  AppDbContextModelSnapshot.cs
PdfGeneratorService.Infrastructure/Services/: PdfGenerator.cs  TemplateRenderer.cs
PdfGeneratorService.Infrastructure/Services/Pdf/: PdfGenerator.cs  TemplateRenderer.cs
PdfGeneratorService.WebApi/: PdfGeneratorService.WebApi.csproj  Program.cs  appsettings.Development.json
PdfGeneratorService.WebApi/Config/: DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
PdfGeneratorService.WebApi/Controllers/: AuthController.cs  PdfController.cs
PdfGeneratorService.WebApi/Dtos/: PdfRequest.cs
PdfGeneratorService.WebApi/Properties/: launchSettings.json
