<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PdfGeneratorService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfGenerator.Application\PdfGenerator.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    </ItemGroup>

</Project>