<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PdfGeneratorService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfGeneratorService.Application\PdfGeneratorService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
    </ItemGroup>

</Project>