<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PdfGeneratorService.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfGenerator.Application\PdfGenerator.Application.csproj" />
        <ProjectReference Include="..\PdfGeneratorService.Infrastructure\PdfGeneratorService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
